{
    "name": "tobz/autoform",
    "description": "",
    "authors": [
        {
            "name": "Toby Evans",
            "email": "tobz.nz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Tobz\\Autoform\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
